config_Bootstrap_plugin_name              = black-night - Bootstrap
config_Bootstrap_plugin_desc              = Erstellt verschiedene Elemente mit <a href="http://getbootstrap.com/">Bootstrap</a><br /><br /><span style="font-weight:bold;">Nutzung:</span><br />{Bootstrap|Badge|Zahl} <ul><li>Erstellt ein Badge mit dem als Zahl angegebenen Wert. Kann mit anderen Elementen verwendet werden.</li></ul>{Bootstrap|Button|Text|Type|Größe} <ul><li>Erstellt einen Button mit in Text angebenen Text. Type mit einem der Werte: Primär,Erfolg,Info,Warnung,Risiko. </li><li>Größe mit einem der Werte: XS,S,L. </li><li>Type und Größe sind optional.</li></ul>{Bootstrap|Collaps|Titel|Text} <ul><li>Erstellt ein Collaps Element. Titel und Text dürfen dabei beliebig oft wiederholt werden.</li></ul>{Bootstrap|Glyphicon|Typ}<ul><li>Erstellt eine Glyphe.</li><li>Typ kann einer der Werte von <a href="http://getbootstrap.com/components/#glyphicons-glyphs">diesen</a> sein. Zum Beispiel glyphicon-thumbs-up.</li></ul>{Bootstrap|Grid|Spalte|Offset|Inhalt} <ul><li>Erstellt eine Gridspalte. </li><li>Spalte darf dabei eine Kombination (durch Komma getrennt) der Werte: xs=WERT,s=WERT,m=WERT,l=WERT enthalten. Wert ist jeweils die Spaltenbreite (zwischen 1 und 12).</li><li>Offset darf dabei eine Kombination (durch Komma getrennt) der Werte: xs=WERT,s=WERT,m=WERT,l=WERT enthalten. Wert ist jeweils die Spaltenbreite (zwischen 1 und 12).</li><li>Offset ist optional</li></ul>{Bootstrap|Grid|Clear}<ul><li>Beendet alle aktiven Gridspalten</li><li>Clear darf dabei eine Kombination (durch Komma getrennt) der Werte: xs,s,m,l oder nur Clear enthalten.</li></ul>{Bootstrap|Jumbotron|Text}<ul><li>Erstellt eine Jumbotron.</li><li>Funktioniert nur, wenn vom Layout unterstützt.</li></ul>{Bootstrap|Label|Text|Type}<ul><li>Erstellt ein Label mit dem Inhalt aus Text</li><li>Type mit einem der Werte: Primär,Erfolg,Info,Warnung,Risiko.</li><li>Type ist optional.</li></ul>{Bootstrap|Media|Bild|Titel|Text}<ul><li>Erstellt einen Media Eintrag</li><li>Bild kann externe URL oder hochgeladnes Bild sein oder leer für kein Bild.</li></ul>{Bootstrap|Panel|Titel|Text|Fuß|Type}<ul><li>Erstellt eine Panel mit optionaler Kopf und Fußzeile</li><li>Type mit einem der Werte: Primär,Erfolg,Info,Warnung,Risiko.</li><li>Type ist optional.</li></ul>{Bootstrap|Tab|Titel|Text}<ul><li>Erstellt einen Tab. Titel und Text dürfen dabei beliebig oft wiederholt werden.</li></ul>{Bootstrap|Well|Text|Type}<ul><li>Erstellt eine Well.</li><li>Type mit einem der Werte: s oder l.</li><li>Type ist optional.</li></ul> 
config_Bootstrap_media                    = Darstellung Media Element mit Bild, Überschrift und Text
config_Bootstrap_panel                    = Darstellung Panel Element mit Überschirft, Text und Fuß, Typ ist optional
config_Bootstrap_well                     = Darstellung Well Element mit Text, Typ ist optional
config_Bootstrap_label                    = Darstellung Label Element mit Text, Typ ist optional
config_Bootstrap_button                   = Darstellung Button Element mit Text, Typ und Größe sind optional
config_Bootstrap_tab                      = Darstellung Tab Element mit Titel und Text. Titel und Text können beliebig oft wiederholt werden.
config_Bootstrap_collaps                  = Darstellung Collaps Element mit Titel und Text. Titel und Text können beliebig oft wiederholt werden.
config_Bootstrap_badge                    = Darstellung Badge Element mit Zahl
config_Bootstrap_gridclear                = Darstellung Grid beenden für Typ Clear
config_Bootstrap_grid                     = Darstellung Grid mit Spaltenbreite, Offset und Inhalt, Offset ist optional
config_Bootstrap_jumbotron                = Darstellung Jumbotron Element mit Text
config_Bootstrap_glyphicon                = Darstellung Glyphe vom Typ xxx
config_Bootstrap_carousel                 = Darstellung Carousel mit dem Name
config_Bootstrap_carouselBtnText          = Carousel verwalten
config_Bootstrap_carouselBtn              = Anlegen/Bearbeiten/Löschen von Carousels
config_Bootstrap_showCarousel             = Carousel Anzeigen
config_Bootstrap_newCarousel              = Carousel Anlegen/Bearbeiten
config_Bootstrap_delete                   = löschen
config_Bootstrap_save                     = Speichern
config_Bootstrap_newName                  = Name: 
config_Bootstrap_edit                     = bearbeiten
config_Bootstrap_editCarouselImgName      = Bild (Datei oder URL):
config_Bootstrap_editCarouselContentName  = Inhalt (mozilo Syntax):
config_Bootstrap_addSlide                 = Element hinzufügen
config_Bootstrap_deleteSlide              = Element löschen
config_Bootstrap_moveSlideUp              = nach oben verschieben
config_Bootstrap_moveSlideDown            = nach unten verschieben
config_Bootstrap_ImgSelection             = Bildauswahl (Kategorie/Datei)
config_Bootstrap_CarouselCreateSuccessful = Carousel angelegt.
config_Bootstrap_CarouselSaveSuccessful   = Änderung gespeichert.
config_Bootstrap_CountSlide               = enthält {PARAM1} Elemente.
config_Bootstrap_AllCarousels             = Alle Carousels
config_Bootstrap_NoCarousels              = keine Carousels vorhanden.